{
  "manifest_version": 3,
  "name": "Placement FocusBar",
  "version": "0.2.3",
  "description": "Helps engineering students prepare for placements.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Placement FocusBar"
  },
  "side_panel": {
    "default_path": "side_panel/focusbar.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/universal-parser.js", "content-scripts/job-page-parser.js", "content-scripts/coding-page-parser.js"],
      "run_at": "document_idle"
    }
  ]
}
